org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.21.5

archives_base_name=ftbbackups2
#mod_version=1.0.29
maven_group=net.creeperhost

architectury_version=16.0.3

fabric_loader_version=0.16.10
fabric_api_version=0.119.5+1.21.5

neoforge_version=21.5.1-beta

preview_version=1.11
levelio_version=1.6
artifact_type=release
curseforge_id=622737
