org.gradle.jvmargs=-Xmx4096M
minecraft_version=1.21.3

archives_base_name=ftbbackups2
mod_version=1.0.28
maven_group=net.creeperhost

architectury_version=14.0.3

fabric_loader_version=0.16.7
fabric_api_version=0.106.1+1.21.3

forge_version=51.0.0
neoforge_version=21.3.0-beta

preview_version=1.11
levelio_version=1.6
artifact_type=release
curseforge_id=622737
